# vosktest

./: README.md  pom.xml
src/main/java/org/example/: App.java  Microphone.java  MicrophoneUnavailableException.java  SpeechSourceProvider.java
